# hearsight_lookout

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workflow.json
app/src/main/java/com/adv/ilook/: MyApp.kt
app/src/main/java/com/adv/ilook/di/: AppModule.kt
app/src/main/java/com/adv/ilook/model/data/firebasemodel/: Response.kt
app/src/main/java/com/adv/ilook/model/data/workflow/: Workflow.kt
app/src/main/java/com/adv/ilook/model/db/remote/firebase/firestore/: BaseFireStore.kt  FireStoreClient.kt  FireStoreImpl.kt
app/src/main/java/com/adv/ilook/model/db/remote/firebase/realtimedatabase/: FireRealTimeDB.kt  FirebaseClient.kt  RealTimeDBImpl.kt
app/src/main/java/com/adv/ilook/model/db/remote/repository/: CommonRepository.kt  SeeForMeRepo.kt
app/src/main/java/com/adv/ilook/model/db/remote/repository/apprepo/: CommonRepository.kt  SeeForMeRepo.kt
app/src/main/java/com/adv/ilook/model/db/remote/repository/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/adv/ilook/model/util/assets/: Constants.kt  IPref.kt
app/src/main/java/com/adv/ilook/model/util/customview/: CustomProgressDialog.kt
app/src/main/java/com/adv/ilook/model/util/extension/: AdvExtension.kt  Permission.kt
app/src/main/java/com/adv/ilook/model/util/network/: NetworkHelper.kt
app/src/main/java/com/adv/ilook/model/util/permissions/: Permission.kt  PermissionManager.kt
app/src/main/java/com/adv/ilook/model/util/responsehelper/: Resource.kt  Result.kt  UiStatus.kt
app/src/main/java/com/adv/ilook/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicFunction.kt  NavigationHost.kt
app/src/main/java/com/adv/ilook/view/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/adv/ilook/view/ui/instruction/: InstructionFragment.kt  InstructionViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/otpscreen/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/selectscreen/: SelectScreenFragment.kt  SelectScreenViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_otp.xml  fragment_select_screen.xml  fragment_splash.xml
app/src/main/res/layout-w1240dp/: activity_login1.xml
app/src/main/res/layout-w936dp/: activity_login1.xml
app/src/main/res/navigation/: nav_design.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
