plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.adv.ilook'
    compileSdk 34

    defaultConfig {
        applicationId "com.adv.ilook"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }


}

dependencies {
    implementation project(':libuvccamera')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
   // implementation libs.material
    implementation libs.androidx.material3
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle.livedata.ktx // LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.constraintlayout
    implementation libs.hilt.android
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.fragment.ktx
//hilt
    kapt(libs.hilt.compiler)  //hilt
    implementation platform(libs.firebase.bom)//firebase
    implementation libs.firebase.database.ktx //firebase
    implementation libs.permissionx
    implementation libs.okhttp // OkHttp
    implementation libs.coil // Coil
    // Kotlin

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}